
.flex-block{
  display: flex;
  gap: 10px;
}
.caja{
  background: #fff;
  border-radius: 2px;
  margin: 1rem;
  width: auto;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.li-caja{
  list-style: none;
  text-align: left;
  padding: 20px 10px;
  font-weight: 600;
  font-size: 2rem;
}

.p-caja{
  text-align: left;
  padding: 20px 10px;
  font-size: 1rem;
}

.navbar1{
  max-height: 150px;
  background-color: #232323;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.img-item{
  border-radius: 10px;
}

.App-logo{
  max-width: 150px;
}
.menu {
  min-width: 1s350px;
}

.menu1>ul{
display: flex;
flex-direction: row;
gap: 20px;
}
.menu1>ul>li{
  list-style: none;
  color:white;
}

.cart1{
  color: aliceblue;
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
